<?xml version="1.0" ?>
<project name="OS X Plugin, Native code" basedir="." default="compileNativeJinputLib">
	<description>OSX JInput Native Plugin</description>

	<target name="init">
		<mkdir dir="target/natives/arm64"/>
	</target>

	<target name="compile">
		<apply dir="${dstdir}" executable="${compiler}" os="Mac OS X" skipemptyfilesets="true" failonerror="true" dest="${dstdir}">
			<arg line="${cflags} -O2 -Wall -c -fPIC -I${sdkroot}/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers -I../../../../common/src/native -I../../generated-sources/natives/"/>
			<mapper type="glob" from="*.c" to="*.o"/>
			<fileset dir="src/main/native" includes="*.c"/>
			<fileset dir="../common/src/native" includes="*.c"/>
		</apply>
	</target>
	
	<target name="link">
		<apply dir="${objdir}" parallel="true" executable="${linker}" os="Mac OS X" failonerror="true" skipemptyfilesets="true">
			<arg line="${linkerflags} -dynamiclib -o ${libname} -framework CoreFoundation -framework IOKit -framework CoreServices -L/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/lib"/>
			<fileset dir="${objdir}" includes="*.o"/>
		</apply>
		<apply dir="${objdir}" executable="strip" os="Mac OS X" failonerror="true">
			<arg line="-S -X"/>
			<fileset dir="." includes="${libname}"/>
		</apply>
	</target>
	
	<target name="compileNativeJinputLib" depends="init">
		<property name="arm64_sdkroot" location="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"/>
		<property name="arm64_flags" value="-isysroot ${arm64_sdkroot} -arch arm64 -mmacosx-version-min=10.5 -I/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include/ -I/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/include/darwin/"/>
		<antcall target="compile">
			<param name="dstdir" location="target/natives/arm64"/>
			<param name="compiler" value="gcc"/>
			<param name="sdkroot" location="${arm64_sdkroot}"/>
			<param name="cflags" value="${arm64_flags}"/>
		</antcall>
		<antcall target="link">
			<param name="objdir" location="target/natives/arm64"/>
			<param name="libname" value="libjinput-osx-arm64.jnilib"/>
			<param name="linker" value="gcc"/>
			<param name="linkerflags" value="${arm64_flags}"/>
		</antcall>
		<apply dir="target/natives" parallel="true" executable="lipo" os="Mac OS X" failonerror="true" skipemptyfilesets="true" >
			<arg value="-create"/>
			<srcfile/>
			<arg value="-output"/>
			<arg path="target/natives/libjinput-osx.jnilib"/>
			<fileset file="target/natives/arm64/libjinput-osx-arm64.jnilib"/>
		</apply>
	</target>
</project>
